{
  "name": "splithere-account-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "tsc": "tsc",
    "debug": "nodemon dist/index.js",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/testing": "^7.4.4",
    "@types/bluebird": "^3.5.32",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.3",
    "@types/supertest": "^2.0.10",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.0",
    "prettier": "^2.1.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.2.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.2",
    "@nestjs/microservices": "^7.4.4",
    "@nestjs/platform-express": "^7.4.2",
    "@nestjs/schedule": "^0.4.0",
    "@nestjs/typeorm": "^7.1.4",
    "amqp-connection-manager": "^3.2.1",
    "amqplib": "^0.6.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "rxjs": "^6.6.3",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.26",
    "pg": "^8.3.2",
    "pg-hstore": "^2.3.3"
  }
}
